[gd_scene load_steps=29 format=3 uid="uid://mdkk64th0fco"]

[ext_resource type="Texture2D" uid="uid://cya2sck5s0bl0" path="res://assets/Characters/Basic Charakter Spritesheet.png" id="1_4anbu"]
[ext_resource type="Script" uid="uid://b72sce28kfn17" path="res://src/player/player.gd" id="1_rxibo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxibo"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2ua"]
atlas = ExtResource("1_4anbu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_244u8"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2sf"]
atlas = ExtResource("1_4anbu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiejy"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o822w"]
atlas = ExtResource("1_4anbu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42xx"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l271a"]
atlas = ExtResource("1_4anbu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydov"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhto"]
atlas = ExtResource("1_4anbu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwolq"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smqc"]
atlas = ExtResource("1_4anbu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl62b"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj80"]
atlas = ExtResource("1_4anbu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm8s"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrerp"]
atlas = ExtResource("1_4anbu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyld2"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsmr"]
atlas = ExtResource("1_4anbu")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdrv"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hja65"]
atlas = ExtResource("1_4anbu")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5shm8"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efpn"]
atlas = ExtResource("1_4anbu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uy46"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60ra"]
atlas = ExtResource("1_4anbu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4vah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ua")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_244u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2sf")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o822w")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l271a")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smqc")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrerp")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyld2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hja65")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uy46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60ra")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwi60"]
size = Vector2(14, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_rxibo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_a4vah")
animation = &"idle_up"
frame_progress = 0.532189

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwi60")

[connection signal="state_changed" from="." to="." method="_on_state_changed"]
